# IrinaKorobeynikova_LevelUp

./: pom.xml
src/main/java/ru/levelup/Irina/Korobeynikova/qa/homework_1/task_1/: Addition.java  Calculator.java  Factorial.java  Fibonacci.java  Multiplication.java  Power.java  Subtraction.java  interfaceOfApplication.java
src/main/java/ru/levelup/Irina/Korobeynikova/qa/homework_2/task_1/: DomesticAppliance.java  PlugIntoOutlet.java  Screenable.java  WiFiable.java  WorkWithClasses.java
src/main/java/ru/levelup/Irina/Korobeynikova/qa/homework_2/task_1/bath_room_appliances/: BeardTrimmer.java  Hairdryer.java  WashingMachine.java
src/main/java/ru/levelup/Irina/Korobeynikova/qa/homework_2/task_1/kitchen_appliances/cooking/: ApplianceForCooking.java  Cookstove.java  SlowCooker.java
src/main/java/ru/levelup/Irina/Korobeynikova/qa/homework_2/task_1/kitchen_appliances/drinks_preparation/: CoffeMaker.java  Teapot.java
src/main/java/ru/levelup/Irina/Korobeynikova/qa/homework_2/task_1/kitchen_appliances/food_storage/: Refrigerator.java
src/main/java/ru/levelup/Irina/Korobeynikova/qa/homework_2/task_1/kitchen_appliances/servicing/: Dishwasher.java  StoveHood.java
src/main/java/ru/levelup/Irina/Korobeynikova/qa/homework_2/task_1/living_room_appliances/: AlarmClock.java  Landline.java  PC.java  TV.java
src/test/java/homework_5/: AbstractBaseClassSelenium.java  RunTest.java  TestSuite.java
src/test/java/homework_5/task_1/: LoginLogoutTest.java
src/test/java/homework_5/task_2/: AdditionOfNewUserTest.java
src/test/java/homework_6/: AbstractBaseClassSelenium.java  RunTest.java
src/test/java/homework_6/Pages/: AdditionOfNewUserPage.java  HomePage.java  LoginRegistrationPage.java
src/test/java/homework_6/task_1/: LoginLogoutTest.java
src/test/java/homework_6/task_2/: AdditionOfNewUserTest.java
src/test/java/ru/levelup/Irina/Korobeynikova/qa/homework_4/task_1/: AbstractBaseTest.java  CalculatorPowTest.java
src/test/java/ru/levelup/Irina/Korobeynikova/qa/homework_4/task_1/addition_and_substraction_tests/: CalculatorSubTest.java  CalculatorSumTest.java
src/test/java/ru/levelup/Irina/Korobeynikova/qa/homework_4/task_1/division_and_miltiplication_tests/: CalculatorDivTest.java  CalculatorMultTest.java
src/test/resources/: Addition_and_substraction_tests.xml  AllTests.xml  Division_and_multiplication_tests.xml
